# lab6

./: README.md  pom.xml
src/com/shevelev/: Configuration.java  WeatherController.java  WeatherMain.java
src/com/shevelev/service/: WeatherService.java  WeatherServiceReply.java  WeatherTask.java
src/com/shevelev/weatherDAO/: Weather.java
src/main/java/com/yanaguseva/webservice/: Application.java  WeatherString.java
src/main/java/com/yanaguseva/webservice/beans/: WeatherAnswer.java
src/main/java/com/yanaguseva/webservice/config/: AppContext.java
src/main/java/com/yanaguseva/webservice/controller/: WeatherController.java
src/main/java/com/yanaguseva/webservice/service/: WeatherService.java
src/main/java/com/yanaguseva/webservice/task/: WeatherTask.java
